* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 1.8rem;
    background-image: url(images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: hsl(257, 40%, 49%);
}

.main-frame {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-register {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4.8rem;
    position: relative;
    width: 70%;
}

.image-box {
    display: flex;
    flex-direction: column;
    gap: 9.6rem;
}

.logo-img {
    width: 35%;
}

.introduction-box {
    display: flex;
    flex-direction: column;
}

.description,
.main-heading {
    color: white;
}

.main-heading {
    font-size: 4.8rem;
    font-family: "Poppins", sans-serif;
}

.description {
    font-weight: 400;
    margin-top: 3.2rem;
    width: 90%;
}

.btn {
    width: 30%;
    height: 4.5rem;
    background-color: white;
    color: hsl(257, 40%, 49%);
    font-family: "Poppins", sans-serif;
    border: none;
    border-radius: 3.2rem;
    margin-top: 2.4rem;
    box-shadow: 0 3px 1.5rem rgba(0, 0, 0, 0.4);
    transition: all 0.3s;
}

.btn:active,
.btn:hover {
    background-color: hsl(300, 69%, 71%);
    color: white;
}

.socials {
    position: absolute;
    right: 1%;
    bottom: 0;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 1rem;
}

.social-img {
    color: white;
    width: 2rem;
    height: 2rem;
    padding: 1rem;
    border: 1px solid white;
    border-radius: 50%;
    align-self: flex-end;
    transition: all 0.3s;
}

.social-img:active,
.social-img:hover {
    border-color: hsl(300, 69%, 71%);
    color: hsl(300, 69%, 71%);
    filter: contrast(2000%);
}

/* Media Queries */
@media (max-width: 69em) {
    html {
        font-size: 50%;
    }

    .main-heading {
        font-size: 3.2rem;
    }
    .container {
        width: 50%;
    }

    .description {
        font-size: 1.6rem;
    }

    .section-register {
        width: 100%;
    }

    .image-box {
        gap: 3.2rem;
    }

    .logo-img {
        width: 50%;
    }

    .hero-img {
        width: 100%;
    }
}

@media (max-width: 50em) {
    body {
        overflow: hidden;
    }
    .main-frame {
        justify-content: flex-start;
        margin: 4.8rem;
    }

    .section-register {
        flex-direction: column;
        width: 100%;
    }

    .image-box {
        gap: 4.8rem;
        width: 100%;
        margin: auto 2.4rem;
    }

    .logo-img {
        width: 40%;
    }

    .main-heading,
    .description {
        text-align: center;
    }

    .container {
        width: 100%;
    }

    .introduction-box {
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .btn {
        width: 50%;
    }

    .socials {
        position: unset;
        height: 13vh;
        justify-content: center;
        align-items: flex-end;
    }
}
